SUPABASE_URL=https://qggvnrigidnvnxwpjsid.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ3ZucmlnaWRudm54d3Bqc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODgwOTcsImV4cCI6MjA3MjA2NDA5N30.BFezzUx_9NL-m8s5HjnpqhvxEIqP3AByJNSSjxcFUR0
PORT=5000
